MONGODB_URI="mongodb+srv://Sml-Brr:YVmG4mNq24wxbku2@cluster0.jt4fy.mongodb.net/chatApp?retryWrites=true&w=majority"
SECRET="sdvsdvsdv354svcs8d5v41s35dv13sd5v13s5dv1s35dv13s5dv1s35dv1s3d5v4s35dvs43d5v1sd3v51sd35v1s3d5v1s3dv51s3dv51s3d5v1"